FROM node:14.3.0-alpine3.10

LABEL "com.fondeart.torneos"="FondearT"
LABEL maintainer="eduardoh@pagotic.com"
LABEL version="0.1"

# Crear directorio de trabajo
RUN mkdir -p /opt/app

# Establecer directorio de trabajo
WORKDIR /opt/app

# Instala los paquetes existentes en packagae.json
COPY package.json .
RUN npm install

# Instala nodemon global
RUN npm install nodemon -g --quiet

# Copia app
COPY . .

# Expone puerto de la api
EXPOSE 3000

# Inicia la app al iniciar el contenedor
CMD npm run dev


