{
  "name": "torneos",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.ts PORT=3001",
    "dev": "nodemon -r dotenv/config src/index.ts --exec ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rsksmart/rsk3": "^0.3.3",
    "@types/mongoose": "^5.10.4",
    "apollo-server-express": "^2.22.2",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "keycloak-connect": "^12.0.4",
    "keycloak-connect-graphql": "^0.7.0",
    "keycloak-connect-multirealm": "^2.1.0",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "ping": "^0.4.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typeorm-typedi-extensions": "^0.4.1",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.14.39",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
